{
  "name": "@stratus-dev/sdk",
  "license": "MIT",
  "scripts": {
    "build": "tsc --target es6",
    "clean": "tsc --build --clean",
    "test": "jest test/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "description": "Typescript SDK for Stratus",
  "version": "1.0.0",
  "main": "./build/src",
  "types": "./build/src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratus-team/stratus-sdk.git"
  },
  "keywords": [
    "typescript",
    "rate",
    "limit",
    "sdk"
  ],
  "author": "Cruz Luna",
  "bugs": {
    "url": "https://github.com/stratus-team/stratus-sdk/issues"
  },
  "homepage": "https://github.com/stratus-team/stratus-sdk#readme"
}
